Sources/Matrix Movie Manager/Matrix Movie Manager/UI_Elements/MovieCatalog.xaml

<Page x:Class="Matrix_Movie_Manager.UI_Elements.MovieCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix_Movie_Manager.UI_Elements"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1680"
      Title="MovieCatalog">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="200" Height="300" Stretch="Fill" Source="{Binding}"/>
                <TextBlock Text="{Binding}"/>
            </WrapPanel>
        </DataTemplate>
    </Page.Resources>

    <Border x:Name="outter_boarder" BorderBrush="Black" BorderThickness="5">
        <Grid Background="Gray">

            <TextBox x:Name="Search_Content" HorizontalAlignment="Left" Height="55" Margin="155,10,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="1243" FontSize="30"/>
            <ComboBox x:Name="Search_Criteria" HorizontalAlignment="Left" Height="55" Margin="1398,10,0,0" VerticalAlignment="Top" Width="106"/>
            <Button x:Name="Search_Button" Content="Search" HorizontalAlignment="Left" Height="55" Margin="1504,10,0,0" VerticalAlignment="Top" Width="101" Click="Search_Button_Click" />
            <StackPanel HorizontalAlignment="Left" Height="200" Margin="10,745,0,0" VerticalAlignment="Top" Width="117">
                <Button x:Name="Refresh_Button" Content="Refresh" Height="100" Click="Refresh_Button_Click" />
                <Button x:Name="Close_Button" Content="Close" Height="100" Click="Close_Button_Click" />
            </StackPanel>

            



            <Grid x:Name="movie_grid" HorizontalAlignment="Left" Height="855" Margin="155,90,0,0" VerticalAlignment="Top" Width="1243">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Name="Movie_List" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Path = movie_posters_list}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Name="SampleTextBlock" Text="{Binding Path=movie_names}" DataContext="{StaticResource ItemTemplate}" />

            </Grid>



        </Grid>
    </Border>
</Page>
