Sources/Matrix Movie Manager/Matrix Movie Manager/UI_Elements/SettingsPage.xaml

<Page x:Class="Matrix_Movie_Manager.UI_Elements.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix_Movie_Manager.UI_Elements"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1680"
      Title="SettingsPage">

    <Border BorderBrush="Black" BorderThickness="5">
        <Grid Background="Crimson">
            <StackPanel HorizontalAlignment="Left" Height="120" Margin="1435,30,0,0" VerticalAlignment="Top" Width="190" Background="Gray">
                <Label x:Name="File_Types_Lable" Content="Searchable File Types" FontWeight="Bold"/>
                <CheckBox x:Name="MKV_Check" Content="MKV"  Height="30" />
                <CheckBox x:Name="AVI_Check" Content="AVI"  Height="30" />
                <CheckBox x:Name="MP4_Check" Content="MP4"  Height="30" />
            </StackPanel>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="210" Margin="55,155,0,0" VerticalAlignment="Top" Width="1570">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="1570"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Height="89" Margin="1510,385,0,0" VerticalAlignment="Top" Width="115" Click="Back_button_Click"/>
            <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Height="89" Margin="1390,385,0,0" VerticalAlignment="Top" Width="115" Click="Save_button_Click"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="55,30,0,0" VerticalAlignment="Top" Width="1375" Background="Gray">
                <Label x:Name="Path_Location_label" Content="Path Location:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBox x:Name="Input_Text" HorizontalAlignment="Left" Height="55" Margin="155,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1070"/>
                <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Left" Height="55" Margin="1305,30,0,0" VerticalAlignment="Top" Width="60" Click="Add_button_Click"/>
                <Button x:Name="Browse_button" Content="Browse" HorizontalAlignment="Left" Height="55" Margin="1240,30,0,0" VerticalAlignment="Top" Width="60" Click="Browse_button_Click" />

            </Grid>
        </Grid>
    </Border>
</Page>
