Sources/Matrix Movie Manager/Matrix Movie Manager/UI_Elements/SettingsPage.xaml

<Page x:Class="Matrix_Movie_Manager.UI_Elements.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Matrix_Movie_Manager.UI_Elements"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="1680"
      Title="SettingsPage">

    <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="5">
        <Grid Background="{DynamicResource SecondColor}">
            <StackPanel HorizontalAlignment="Left" Height="120" Margin="1435,30,0,0" VerticalAlignment="Top" Width="190" Background="{DynamicResource ThirdColor}">
                <Label x:Name="File_Types_Lable" Content="Searchable File Types" FontWeight="Bold"/>
                <CheckBox x:Name="MKV_Check" Content="MKV"  Height="30" />
                <CheckBox x:Name="AVI_Check" Content="AVI"  Height="30" />
                <CheckBox x:Name="MP4_Check" Content="MP4"  Height="30" />
            </StackPanel>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="210" Margin="55,155,0,0" VerticalAlignment="Top" Width="1570">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="1200">
                            <Label Name="List_Box_Label" Content="Paths" HorizontalAlignment="Left"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Height="89" Margin="1510,385,0,0" VerticalAlignment="Top" Width="115" Click="Back_button_Click"/>
            <Button x:Name="Save_button" Content="Save" HorizontalAlignment="Left" Height="89" Margin="1390,385,0,0" VerticalAlignment="Top" Width="115" Click="Save_button_Click"/>
            <Grid HorizontalAlignment="Left" Height="120" Margin="55,30,0,0" VerticalAlignment="Top" Width="1375" Background="{DynamicResource ThirdColor}">
                <Label x:Name="Path_Location_label" Content="Path Location:" Foreground="{DynamicResource FontColor}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="55" Margin="10,30,0,0" VerticalAlignment="Top" Width="145"/>
                <TextBox x:Name="Input_Text" HorizontalAlignment="Left" Height="55" Margin="155,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1070"/>
                <Button x:Name="Browse_button" Content="Browse" HorizontalAlignment="Left" Height="55" Margin="1230,30,0,0" VerticalAlignment="Top" Width="135" Click="Browse_button_Click" />

            </Grid>


            <Grid HorizontalAlignment="Left" Height="100" Margin="55,385,0,0" VerticalAlignment="Top" Width="544" Background="{DynamicResource ThirdColor}">
                
                <Label x:Name="mainColor" Content="Main Color:" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="74"/>
                <xctk:ColorPicker Name="Main_Color" Height="30" DisplayColorAndName="True" Margin="74,2,263,68"/>

                <Label x:Name="label_Copy3" Content="Secondary:" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="74" Margin="0,32,0,0"/>

                <Label x:Name="label_Copy2" Content="Third:" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="74" Margin="0,64,0,0"/>

                <Label x:Name="label" Content="Border:" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="74" Margin="286,0,0,0"/>
                
                <Label x:Name="label_Copy1" Content="Text:" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Width="74" Margin="286,32,0,0"/>
                <xctk:ColorPicker x:Name="Text_Color" Height="30" DisplayColorAndName="True" Margin="342,32,10,38"/>
                <xctk:ColorPicker x:Name="Sec_Color" Height="30" DisplayColorAndName="True" Margin="74,32,263,38"/>
                <xctk:ColorPicker x:Name="Third_Color" Height="30" DisplayColorAndName="True" Margin="74,64,263,6"/>
                <xctk:ColorPicker x:Name="Border_Color" Height="30" DisplayColorAndName="True" Margin="342,2,10,68"/>


            </Grid>

        </Grid>
    </Border>
</Page>
